<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_brightness" />
    <SeekBar android:id="@id/seek_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="255" android:layout_weight="1.0" />
    <CheckBox android:id="@id/auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightness_auto" />
</LinearLayout>